:root {
  --black: #050505;
  --white: whitesmoke;
  --secondary: #1c1c1c;
  --light-gray: #e7e7e9;
  --primary: var(--white);
  --light-grey\<deleted\|variable-5675b63e-c5d8-527e-72b6-ecfca8505550\>: #eee;
  --primary-51\<deleted\|variable-22ba2fd1-e1c9-c606-a5a2-3447eb771393\>: #dbec62;
  --black-2\<deleted\|variable-e99a3d83-d809-4a12-b259-6cad688e1b34\>: #050505;
  --white-2\<deleted\|variable-27d456a5-0db3-0924-b941-f557c82e279b\>: whitesmoke;
  --dark-gray-2\<deleted\|variable-73fc28ef-a8b3-b8e3-1597-31094373402a\>: #404040;
  --transparent-2\<deleted\|variable-ab209067-de98-953f-19c4-ce96dc222dd6\>: transparent;
  --lighter-black: #161616;
  --border-radius: 24px;
  --transparent: transparent;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--black);
  color: var(--white);
  font-family: Inter, sans-serif;
  font-size: 1vw;
  line-height: 1.4vw;
}

h1 {
  letter-spacing: -.07vw;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5.55vw;
  font-weight: 600;
  line-height: 6.11vw;
}

h2 {
  letter-spacing: -.07vw;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.44vw;
  font-weight: 500;
  line-height: 5vw;
}

h3 {
  letter-spacing: -.07vw;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.33vw;
  font-weight: 500;
  line-height: 3.89vw;
}

h4 {
  letter-spacing: -.07vw;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.78vw;
  font-weight: 500;
  line-height: 3.33vw;
}

h5 {
  letter-spacing: .14vw;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .89vw;
  font-weight: 400;
  line-height: 1.44vw;
}

h6 {
  letter-spacing: .14vw;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .78vw;
  font-weight: 400;
  line-height: 1.33vw;
}

p {
  letter-spacing: .07vw;
  margin-bottom: 0;
  font-size: 1.11vw;
  font-weight: 300;
  line-height: 1.89vw;
}

a {
  color: var(--white);
  letter-spacing: .07vw;
  font-size: 1.1vw;
  line-height: 1.44vw;
  text-decoration: none;
}

ul {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2.8vw;
  display: flex;
}

ol {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2.78vw;
  display: flex;
}

li {
  letter-spacing: .07vw;
  font-size: 1.11vw;
  font-weight: 300;
  line-height: 1.89vw;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}

sup {
  vertical-align: super;
  font-size: 2.78vw;
  line-height: 2.22vw;
  top: -.33vw;
}

blockquote {
  border-left: 5px solid var(--black);
  margin-bottom: 0;
  padding: .56vw 0 .56vw 1.67vw;
  font-size: 1.11vw;
  line-height: 1.89vw;
}

.utilities-wrapper-colors {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.utilities-wrapper-title {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.background-secondary {
  background-color: var(--secondary);
}

.space-page-top {
  min-height: 11.11vw;
}

.color-wrapper {
  border-radius: 6.25rem;
  min-width: 100%;
  max-width: 16rem;
  min-height: 8rem;
  max-height: 8rem;
  position: relative;
  overflow: hidden;
}

.color-wrapper.border {
  border: .0625rem solid var(--light-gray);
}

.utilities-title-flex {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.container.overflow {
  overflow: visible;
}

.container.padding-4-5rem {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.container.padding-9rem {
  padding-left: 9rem;
  padding-right: 9rem;
}

.container.padding-13-5rem {
  padding-left: 13.5rem;
  padding-right: 13.5rem;
}

.space-2rem {
  min-height: 2.2vw;
}

.rich-text {
  flex-direction: column;
  display: flex;
}

.background-black {
  background-color: var(--black);
}

.utilities-flex {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.section {
  width: 100%;
}

.utilities-wrapper {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.background-white {
  background-color: var(--white);
}

.utilities-wrapper-paragraph {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.utilities-grid-thirds {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: grid;
}

.background-primary {
  background-color: var(--primary);
}

.background-light-gray {
  background-color: var(--light-gray);
}

.utilities-wrapper-rich-text-and-buttons {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.utilities-line {
  background-color: var(--black);
  min-width: 2.2vw;
  min-height: .3vw;
}

.utilities-title {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.utilities-line-spacer {
  background-color: var(--black);
  width: 100%;
  min-height: .1vw;
}

.utilities-flex-headings-and-paragraph {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.line-spacer {
  width: 100%;
}

.space-4rem {
  min-height: 4.4vw;
}

.fill {
  position: absolute;
  inset: -1rem;
}

.caps {
  text-transform: uppercase;
}

.font-primary {
  color: var(--primary);
}

.no-wrap {
  white-space: nowrap;
}

.space-1rem {
  min-height: 1.1vw;
}

.outline-white {
  color: #0000;
  -webkit-text-stroke-width: .07vw;
  -webkit-text-stroke-color: var(--white);
  margin-right: .23vw;
}

.space-7rem {
  min-height: 7.8vw;
}

.max-width-38rem {
  max-width: 42.22vw;
}

.invert {
  filter: invert();
}

.button-text {
  margin-bottom: 0;
  font-size: 1.11vw;
  line-height: 1.89vw;
}

.arrow {
  min-width: .9vw;
  max-width: .9vw;
  min-height: .9vw;
  max-height: .9vw;
}

.button-arrow-wrapper {
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 2.8vw;
  max-width: 2.8vw;
  min-height: 2.8vw;
  max-height: 2.8vw;
  display: flex;
  overflow: hidden;
}

.button-arrow-wrapper.button-light {
  background-color: var(--black);
}

.button-with-circle-icon {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  border: .1vw solid var(--primary);
  background-color: var(--black);
  color: var(--white);
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 8.9vw;
  justify-content: center;
  align-items: center;
  min-width: 12.22vw;
  padding: .14vw .28vw .14vw 2.22vw;
  transition: background-color .25s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-with-circle-icon.button-light {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--black);
}

.button-text-absolute {
  margin-bottom: 0;
  font-size: 1.11vw;
  line-height: 1.89vw;
  display: none;
  position: absolute;
  left: 2.22vw;
}

.footer-link-wrapper {
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-logo-link-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-right-flex {
  grid-column-gap: 8vw;
  grid-row-gap: 8vw;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  color: var(--white);
  font-size: 1vw;
  line-height: 1.78vw;
}

.footer-link:hover {
  color: var(--light-grey\<deleted\|variable-5675b63e-c5d8-527e-72b6-ecfca8505550\>);
}

.footer-link.w--current {
  color: #eee;
}

.footer-link.move-down {
  position: absolute;
  top: 100%;
}

.footer-link.move-down.w--current {
  color: #eee;
}

.footer-wrapper {
  grid-column-gap: 1.67vw;
  grid-row-gap: 1.67vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-bottom {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: 2.2vw;
  padding-bottom: 2.2vw;
  display: flex;
}

.footer-flex {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-logo {
  object-fit: cover;
  object-position: 50% 50%;
  min-height: 1.67vw;
  max-height: 1.67vw;
}

.footer-flex-bottom {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-bottom-text {
  color: var(--white);
}

.footer-bottom-text:hover {
  color: #eee;
}

.footer-line {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  background-color: var(--primary);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: .07vw;
  display: flex;
}

.footer-top {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4.4vw;
  padding-bottom: 4.4vw;
  display: flex;
}

.footer-block {
  grid-column-gap: .6vw;
  grid-row-gap: .6vw;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.socials-wrapper {
  z-index: 1;
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-icon {
  background-image: radial-gradient(circle closest-side at 50% 50%, var(--primary-51\<deleted\|variable-22ba2fd1-e1c9-c606-a5a2-3447eb771393\>) 80%, var(--black-2\<deleted\|variable-e99a3d83-d809-4a12-b259-6cad688e1b34\>) 90%);
  object-fit: cover;
  border-radius: 100%;
  min-width: 2.2vw;
  max-width: 2.2vw;
  min-height: 2.2vw;
  max-height: 2.2vw;
}

.social-icon.smaller {
  background-image: radial-gradient(circle closest-side at 50% 50%, var(--white-2\<deleted\|variable-27d456a5-0db3-0924-b941-f557c82e279b\>) 80%, var(--black-2\<deleted\|variable-e99a3d83-d809-4a12-b259-6cad688e1b34\>) 90%);
  filter: invert();
  min-width: 1.1vw;
  max-width: 1.1vw;
  min-height: 1.1vw;
  max-height: 1.1vw;
}

.max-width-19vw {
  max-width: 19vw;
}

.utilities-side-bar {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  border-right: .07vw solid var(--dark-gray-2\<deleted\|variable-73fc28ef-a8b3-b8e3-1597-31094373402a\>);
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 22.2vw;
  max-width: 22.2vw;
  height: 100vh;
  padding-left: 2.2vw;
  padding-right: 2.2vw;
  display: flex;
  position: sticky;
  top: 2.2vw;
}

.utilities-flex-title {
  grid-column-gap: .8vw;
  grid-row-gap: .8vw;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.utilities-icon {
  min-width: 2.8vw;
  height: 2.8vw;
}

.navbar {
  background-color: var(--transparent-2\<deleted\|variable-ab209067-de98-953f-19c4-ce96dc222dd6\>);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 7.8vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.logo-link-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-link {
  color: var(--white);
  text-transform: uppercase;
  padding: 0 1.4vw;
  font-weight: 300;
  transition: color .25s;
}

.nav-link:hover, .nav-link.w--current {
  color: var(--white);
}

.nav-link.move-down {
  position: absolute;
  top: 100%;
}

.nav-menu {
  margin-right: 2.2vw;
  display: flex;
}

.logo {
  object-fit: cover;
  object-position: 50% 50%;
  min-height: 1.67vw;
  max-height: 1.67vw;
}

.nav-link-wrapper {
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-container {
  justify-content: flex-end;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.hero-wrapper {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.icon-wrapper {
  background-color: var(--white);
  cursor: pointer;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 2.8vw;
  max-width: 2.8vw;
  min-height: 2.8vw;
  max-height: 2.8vw;
  display: flex;
  overflow: hidden;
}

.arrow-border-wrapper {
  z-index: 10;
  border: 1px solid var(--black);
  cursor: pointer;
  border-radius: 100%;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-text {
  text-transform: none;
  font-size: 15.55vw;
  font-weight: 600;
  line-height: 11.44vw;
}

.brands-wrapper {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  opacity: .2;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brands-grid {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  filter: invert();
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  overflow: hidden;
}

.logos-wrapper {
  z-index: 2;
  flex-direction: column;
  flex: auto;
  justify-content: center;
  align-items: center;
  min-width: 8.9vw;
  max-width: 8.9vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.posts-card {
  color: var(--white);
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 37.6vw;
  max-width: 37.6vw;
  display: flex;
  position: relative;
}

.plus-wrapper {
  background-color: var(--primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 2.8vw;
  max-width: 2.8vw;
  min-height: 2.8vw;
  max-height: 2.8vw;
  padding-bottom: .1vw;
  padding-left: .1vw;
  display: flex;
  position: absolute;
  inset: 2.22vw 2.22vw auto auto;
}

.image-absolute {
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0%;
}

.featured-card {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 25vw;
  max-width: 25vw;
  display: flex;
  position: relative;
}

.font-white {
  color: var(--white);
}

.max-width-30rem {
  max-width: 33.33vw;
}

.title-flex {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.max-width-20rem {
  max-width: 22.22vw;
}

.form-wrapper {
  max-width: 40.3vw;
  margin-left: auto;
  margin-right: auto;
}

.text-field {
  background-color: var(--white);
  color: var(--black);
  border-radius: 20px;
  height: 3.3vw;
  padding-left: 1.1vw;
  padding-right: 1.1vw;
  font-size: .97vw;
}

.text-field:focus {
  border-color: #171f33;
}

.text-field::placeholder {
  color: #aaa;
}

.message-area {
  background-color: var(--white);
  color: var(--black);
  border-radius: 20px;
  min-height: 7.8vw;
  margin-bottom: 8px;
  padding: 1.1vw;
  font-size: .97vw;
}

.message-area:focus {
  border-color: #171f33;
}

.message-area::placeholder {
  color: #aaa;
}

.button {
  background-color: var(--primary);
  color: var(--black);
  border-radius: 10px;
  font-family: Inter, sans-serif;
  font-weight: 300;
  transition: background-color .25s;
}

.button:hover {
  background-color: var(--secondary);
  color: #f5f5f5;
}

.contact-success-message {
  background-color: var(--black);
  color: #f5f5f5;
  text-align: center;
  border: 1px solid #171f33;
  border-radius: 20px;
  padding: 1.7vw 2.2vw;
}

.contact-success-message::placeholder {
  color: #aaa;
}

.contact-error-message {
  border: 1px solid var(--black);
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 20px;
  margin-top: 32px;
  padding: 1.7vw 2.2vw;
}

.contact-error-message::placeholder {
  color: #aaa;
}

.field-label {
  font-size: .97vw;
  font-weight: 300;
}

.utilities-gallery-image-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.utitlities-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utilities-rtb-wrapper {
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utility-page-wrap {
  background-image: linear-gradient(#000000b3, #000000b3), url('../images/ParallaxImage.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 18.06vw;
  display: flex;
}

.move-down {
  position: absolute;
  top: 100%;
}

.faq-question {
  text-align: left;
  letter-spacing: 0;
  white-space: normal;
  font-size: 1.67vw;
  font-weight: 400;
  line-height: 1.67vw;
}

.faq-icon {
  filter: invert();
  min-width: 1.8vw;
  max-width: 1.8vw;
  min-height: 1.8vw;
  max-height: 1.8vw;
}

.faq-flex {
  grid-column-gap: 2.1vw;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.faq-dropdown {
  min-width: 100%;
}

.dropdown-toggle {
  border-radius: var(--border-radius);
  background-color: var(--secondary);
  cursor: pointer;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.7vw 3.3vw .6vw;
  transition: background-color .25s;
  position: relative;
}

.dropdown-toggle:hover {
  background-color: #c7c7c733;
}

.dropdown-answer {
  text-align: left;
  width: 80%;
}

.faq-wrapper {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: center;
  flex-direction: column;
  width: 100%;
  max-width: 50vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utilities-image {
  border-radius: 100%;
  min-width: 11.11vw;
  max-width: 11.11vw;
  min-height: 11.11vw;
  max-height: 11.11vw;
}

.padding-13-5rem {
  padding-left: 13.5rem;
  padding-right: 13.5rem;
}

.works-title-grid {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
}

.flex-title {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  flex-direction: column;
  font-weight: 100;
  display: flex;
}

.works-description {
  max-width: 36.11vw;
}

.works-grid {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.works-details-info {
  border-bottom: .07vw solid var(--primary);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 16.66vw;
  max-width: 16.66vw;
  padding-bottom: .56vw;
  display: flex;
}

.image-wrapper {
  border-radius: 1.5rem;
  min-height: 37.5vw;
  max-height: 37.5vw;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.image-parallax-curve {
  min-width: 100%;
}

.trigger {
  min-height: 7.78vw;
  position: absolute;
  inset: auto 0% 0%;
}

.works-details {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 48.61vw;
  margin-left: auto;
  margin-right: auto;
}

.works-rich-text {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-direction: column;
  display: flex;
}

.works-grid-thirds {
  grid-column-gap: 2.22vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: grid;
}

.lightbox-link-small {
  border-radius: 24px;
  overflow: hidden;
}

.thumbnails {
  border-radius: 24px;
}

.flex {
  grid-column-gap: .83vw;
  align-items: flex-start;
  display: flex;
}

.spline {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
}

.heading {
  align-self: flex-start;
}

.hero-overlay {
  z-index: 10;
  background-image: linear-gradient(180deg, var(--transparent), var(--black));
  position: absolute;
  inset: 95% 0% 0%;
}

.services-image {
  aspect-ratio: 1;
  border-radius: 4px;
  min-width: 5.55vw;
  max-width: 5.55vw;
}

.services-title-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  align-items: center;
  display: flex;
}

.services-card {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  border-radius: var(--border-radius);
  background-color: var(--secondary);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 33.3vw;
  padding: 2.2vw;
  transition: filter .2s ease-in-out, color .3s;
  display: flex;
}

.services-title {
  font-size: 7.78vw;
  line-height: 5.55vw;
}

.services-wrapper {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 43.3vw;
  display: flex;
}

.services-text-block {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.services-flex {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.services-icon {
  aspect-ratio: 1;
  border-radius: var(--border-radius);
  background-color: var(--lighter-black);
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 8.89vw;
  max-width: 8.89vw;
  display: flex;
}

.cta-text-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.cta-large {
  font-size: 10vw;
  line-height: 7.22vw;
}

.arrow-image-small {
  min-width: 1.1vw;
  max-width: 1.1vw;
  min-height: 1.1vw;
  max-height: 1.1vw;
}

.cta-block {
  grid-column-gap: 3.3vw;
  grid-row-gap: 3.3vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.works-wrapper {
  grid-row-gap: 4.44vw;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.works-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  background-color: var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: sticky;
  top: 1rem;
}

.works-link-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.works-icon-wrapper {
  z-index: 1;
  aspect-ratio: 1;
  background-color: var(--black);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  color: var(--primary);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 6.67vw;
  max-width: 6.67vw;
  display: flex;
  position: absolute;
}

.works-hover {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 64px;
  padding-left: 8px;
  display: flex;
}

.works-image-wrapper {
  aspect-ratio: 16 / 9;
  border-radius: var(--border-radius);
  min-width: 100%;
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.parallax-image {
  min-width: 100%;
}

.parallax-trigger {
  min-height: 112px;
  position: absolute;
  inset: auto 0% 0%;
}

.works-text-block {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-bottom: .11vw;
  display: flex;
}

.works-badge {
  border-radius: var(--border-radius);
  background-color: var(--primary);
  color: var(--black);
  justify-content: center;
  align-items: center;
  height: 2.22vw;
  padding-left: 1.11vw;
  padding-right: 1.11vw;
  display: flex;
}

.works-flex {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.works-title-wrapper {
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.works-title {
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  margin-left: 0;
  font-size: 11.11vw;
  line-height: 11.11vw;
}

.self-align-left {
  align-self: flex-start;
}

.hero-about-image {
  border-radius: var(--border-radius);
  object-position: 50% 23%;
  min-width: 38.9vw;
  max-width: 38.9vw;
  min-height: 38.9vw;
  max-height: 38.9vw;
}

.font-huge {
  font-size: 10vw;
  line-height: 7.78vw;
}

.about-hero-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.about-hero-wrapper {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  aspect-ratio: 1;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 38.9vw;
  max-width: 38.9vw;
  display: flex;
}

.metrics-wrapper {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.metrics-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.metrics-text {
  font-size: 6.67vw;
  line-height: 7.22vw;
}

.story-content-wrapper {
  aspect-ratio: 1;
  border-radius: var(--border-radius);
  background-color: var(--secondary);
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 33.3vw;
  max-width: 33.3vw;
  margin-left: auto;
  padding-left: 2.2vw;
  padding-right: 2.2vw;
  display: flex;
}

.title-flex-wrapper {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  display: flex;
}

.story-title-wrapper {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: start center;
  place-items: start center;
  width: 100%;
  display: grid;
}

.story-grid {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: start center;
  place-items: center;
  width: 100%;
  display: grid;
}

.story-text-block {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.story-text-wrapper {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  aspect-ratio: 1;
  border-radius: var(--border-radius);
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 33.3vw;
  max-width: 33.3vw;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.line-height {
  line-height: 3.89vw;
}

.slide-nav {
  display: none;
}

.reviews-slider {
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 66.66vw;
  max-width: 66.66vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.reviews-icon {
  font-size: 1vw;
}

.mask {
  border-radius: var(--border-radius);
  background-color: var(--secondary);
  max-width: 100%;
}

.reviews-image {
  border-radius: 100%;
  min-width: 4.4vw;
  max-width: 4.4vw;
  min-height: 4.4vw;
  max-height: 4.4vw;
}

.reviews-slide {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4.4vw 4.4vw 8.8vw;
  display: flex;
}

.reviews-arrow {
  text-align: center;
  border: 1px solid #b3b3b3;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2.2vw;
  height: 2.2vw;
  transition: border-color .25s, color .25s;
  display: flex;
  position: relative;
  inset: auto 0% 32px;
}

.reviews-arrow:hover {
  color: #64dcdd;
  border-color: #64dcdd;
}

.reviews-arrow.left {
  bottom: 6.67vw;
  left: -1.44vw;
  right: 0%;
}

.reviews-arrow.right {
  bottom: 8.89vw;
  left: 1.44vw;
  right: 0%;
}

.circle {
  z-index: -1;
  border: 1px solid var(--white);
  opacity: .2;
  border-radius: 100%;
  width: 70vw;
  height: 70vw;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 10vw;
  transform: rotate(180deg);
}

.hero-section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.fingerprint {
  z-index: -1;
  opacity: .05;
  background-image: url('../images/fingerprint.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  width: 70vw;
  height: 70vw;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 10vw;
  transform: rotate(180deg);
}

@media screen and (max-width: 991px) {
  body {
    font-size: .88rem;
    line-height: 1.25rem;
  }

  h1 {
    letter-spacing: -.0625rem;
    font-size: 4rem;
    line-height: 4.5rem;
  }

  h2 {
    letter-spacing: -.06rem;
    font-size: 3.5rem;
    line-height: 4rem;
  }

  h3 {
    letter-spacing: -.0625rem;
    font-size: 3rem;
    line-height: 3.5rem;
  }

  h4 {
    letter-spacing: -.0625rem;
    font-size: 2.5rem;
    line-height: 3rem;
  }

  h5 {
    letter-spacing: .13rem;
    font-size: .8rem;
    line-height: 1.3rem;
  }

  h6 {
    letter-spacing: .125rem;
    font-size: .7rem;
    line-height: 1.2rem;
  }

  p, a {
    letter-spacing: .06rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  ul, ol {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 2.5rem;
  }

  li {
    letter-spacing: .06rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  sup {
    font-size: 2.5rem;
    line-height: 2rem;
    top: -.3rem;
  }

  blockquote {
    padding: .5rem 0 .5rem 1.5rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .space-page-top {
    min-height: 10rem;
  }

  .utilities-title-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .container.padding-4-5rem, .container.padding-9rem, .container.padding-13-5rem {
    padding-left: 10%;
    padding-right: 10%;
  }

  .space-2rem {
    min-height: 2rem;
  }

  .utilities-wrapper {
    width: 100%;
  }

  .utilities-line {
    min-width: 2rem;
    min-height: .25rem;
  }

  .utilities-title {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .utilities-line-spacer {
    min-height: .06rem;
  }

  .space-4rem {
    min-height: 4rem;
  }

  .space-1rem {
    min-height: 1rem;
  }

  .outline-white {
    -webkit-text-stroke-width: .0625rem;
    margin-right: .21rem;
  }

  .space-7rem {
    min-height: 7rem;
  }

  .hide-on-tab {
    display: none;
  }

  .max-width-38rem {
    max-width: 38rem;
  }

  .invert {
    filter: invert();
  }

  .button-text {
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .arrow {
    min-width: .8rem;
    max-width: .8rem;
    min-height: .8rem;
    max-height: .8rem;
  }

  .button-arrow-wrapper {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    top: 2.75rem;
    left: 2.75rem;
  }

  .button-with-circle-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-width: .06rem;
    border-radius: 8rem;
    min-width: 11rem;
    padding: .125rem .25rem .125rem 2rem;
  }

  .button-text-absolute {
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .footer-logo-link-wrapper {
    z-index: 1000000;
  }

  .footer-right-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .footer-link {
    font-size: .9rem;
    line-height: 1.6rem;
  }

  .footer-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .footer-bottom {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .footer-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .footer-logo {
    min-height: 1.5rem;
    max-height: 1.5rem;
  }

  .footer-line {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    height: .06rem;
  }

  .footer-top {
    max-width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .footer-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .socials-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .social-icon {
    min-width: 2rem;
    max-width: 2rem;
    min-height: 2rem;
    max-height: 2rem;
  }

  .social-icon.smaller {
    min-width: 1rem;
    max-width: 1rem;
    min-height: 1rem;
    max-height: 1rem;
  }

  .max-width-19vw {
    max-width: 15rem;
  }

  .utilities-side-bar {
    border-right-width: .06rem;
    min-width: 20rem;
    max-width: 20rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: none;
    top: 2rem;
  }

  .utilities-flex-title {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .utilities-icon {
    min-width: 2.5rem;
    height: 2.5rem;
  }

  .navbar {
    height: 7rem;
    padding-left: 5%;
    padding-right: 5%;
  }

  .logo-link-wrapper {
    z-index: 999;
    min-height: auto;
  }

  .nav-link {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 6rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-size: 4rem;
    line-height: 6rem;
    display: flex;
  }

  .nav-menu {
    background-color: var(--lighter-black);
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    padding-top: 8rem;
    position: fixed;
    inset: 0%;
  }

  .logo {
    min-height: 1.5rem;
    max-height: 1.5rem;
  }

  .nav-container {
    justify-content: flex-start;
    margin-left: auto;
  }

  .menu-button {
    z-index: 999;
    filter: invert();
    background-color: #0000;
    padding: 1rem 0 1rem 1rem;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .burger-icon {
    color: var(--black-2\<deleted\|variable-e99a3d83-d809-4a12-b259-6cad688e1b34\>);
    font-size: 1.875rem;
  }

  .hero-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: 41rem;
    height: 40vh;
  }

  .icon-wrapper {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    top: 2.75rem;
    left: 2.75rem;
  }

  .arrow-border-wrapper {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
  }

  .hero-text {
    text-align: center;
    font-size: 8rem;
    line-height: 6rem;
  }

  .brands-wrapper, .brands-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .logos-wrapper {
    min-width: 8rem;
    max-width: 8rem;
  }

  .posts-card {
    min-width: 33.8rem;
    max-width: 33.8rem;
  }

  .plus-wrapper {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    padding-bottom: .1rem;
    padding-left: .1rem;
    top: 2rem;
    right: 2rem;
  }

  .featured-card {
    min-width: 22.5rem;
    max-width: 22.5rem;
    height: auto;
  }

  .max-width-30rem {
    max-width: 30rem;
  }

  .title-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-flow: column;
  }

  .max-width-20rem {
    max-width: 20rem;
  }

  .form-wrapper {
    max-width: 36.3rem;
  }

  .text-field {
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .88rem;
  }

  .message-area {
    min-height: 7rem;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .88rem;
  }

  .contact-success-message, .contact-error-message {
    padding: 1.5rem 2rem;
  }

  .field-label {
    font-size: .88rem;
  }

  .utitlities-title-wrapper {
    grid-row-gap: 16px;
    text-align: center;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .utility-page-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 16.25rem;
  }

  .faq-question {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .faq-icon {
    min-width: 1.6rem;
    max-width: 1.6rem;
    min-height: 1.6rem;
    max-height: 1.6rem;
  }

  .faq-flex {
    grid-column-gap: 1.9rem;
  }

  .dropdown-toggle {
    padding: 1.5rem 3rem .5rem;
  }

  .dropdown-answer {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .faq-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 90%;
    max-width: 90%;
  }

  .utilities-image {
    min-width: 10rem;
    max-width: 10rem;
    min-height: 10rem;
    max-height: 10rem;
  }

  .padding-13-5rem {
    padding-left: 10%;
    padding-right: 10%;
  }

  .works-title-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0%;
    padding-right: 0%;
  }

  .flex-title {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .works-description {
    max-width: 20.625rem;
  }

  .works-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .works-details-info {
    border-bottom-width: .1rem;
    min-width: 15rem;
    max-width: 15rem;
    padding-bottom: .5rem;
  }

  .image-wrapper {
    min-height: 33.75rem;
    max-height: 33.75rem;
  }

  .trigger {
    min-height: 7rem;
  }

  .works-details {
    max-width: 43.75rem;
  }

  .works-rich-text {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .works-grid-thirds {
    grid-column-gap: 2rem;
  }

  .flex {
    grid-column-gap: .7rem;
  }

  .spline {
    height: 60vh;
    position: relative;
  }

  .services-image {
    min-width: 5rem;
    max-width: 5rem;
  }

  .services-title-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .services-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    min-width: 30rem;
    padding: 2rem;
  }

  .services-title {
    font-size: 6rem;
    line-height: 4.5rem;
  }

  .services-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    max-width: 39rem;
    height: auto;
  }

  .services-text-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .services-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column-reverse wrap;
    align-items: center;
  }

  .services-icon {
    min-width: 8rem;
    max-width: 8rem;
    min-height: 8rem;
    max-height: 8rem;
  }

  .cta-text-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .cta-large {
    font-size: 9rem;
    line-height: 6.5rem;
  }

  .arrow-image-small {
    min-width: 1rem;
    max-width: 1rem;
    min-height: 1rem;
    max-height: 1rem;
  }

  .cta-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .works-wrapper {
    grid-row-gap: 3rem;
  }

  .works-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    position: static;
  }

  .works-icon-wrapper {
    min-width: 6rem;
    max-width: 6rem;
    display: none;
  }

  .works-image-wrapper {
    min-height: 360px;
    max-height: 360px;
  }

  .works-text-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    padding-bottom: .1rem;
  }

  .works-badge {
    height: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .works-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .works-title {
    font-size: 7rem;
    line-height: 7rem;
  }

  .hero-about-image {
    min-width: 35.01rem;
    max-width: 35.01rem;
    min-height: 35.01rem;
    max-height: 35.01rem;
  }

  .font-huge {
    font-size: 9rem;
    line-height: 7rem;
  }

  .about-hero-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-wrap: wrap;
  }

  .about-hero-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    aspect-ratio: auto;
    min-width: 100%;
    max-width: 100%;
  }

  .metrics-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .metrics-text {
    font-size: 6rem;
    line-height: 6.5rem;
  }

  .story-content-wrapper {
    aspect-ratio: auto;
    min-width: 30rem;
    max-width: 30rem;
    min-height: auto;
    max-height: none;
    margin-right: auto;
    padding: 2rem;
  }

  .title-flex-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .story-title-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: center;
    width: 50%;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .story-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    align-items: center;
    display: flex;
  }

  .story-text-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: center;
    align-items: center;
  }

  .story-text-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    min-width: 30rem;
    max-width: 30rem;
    margin-bottom: 16px;
    margin-left: auto;
  }

  .line-height {
    line-height: 2.5rem;
  }

  .reviews-slider {
    flex-direction: column;
    min-width: 100%;
    max-width: 100%;
  }

  .reviews-icon {
    font-size: .9rem;
  }

  .reviews-image {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .reviews-slide {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 4rem 4rem 8rem;
  }

  .reviews-arrow {
    width: 2rem;
    height: 2rem;
    position: relative;
  }

  .reviews-arrow.left {
    bottom: 6rem;
    left: -1.3rem;
  }

  .reviews-arrow.right {
    bottom: 8rem;
    left: 1.3rem;
  }

  .circle, .fingerprint {
    top: auto;
    bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  h2 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  h3 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  h4 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .utilities-wrapper-title, .rich-text, .utilities-wrapper-paragraph {
    width: 100%;
  }

  .utilities-wrapper-rich-text-and-buttons {
    max-width: 100%;
  }

  .utilities-flex-headings-and-paragraph {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
  }

  .max-width-38rem {
    max-width: 28rem;
  }

  .footer-logo-link-wrapper {
    padding-left: 0;
  }

  .footer-right-flex {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .footer-bottom {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .footer-top {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: center;
  }

  .footer-block {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .logo-link-wrapper {
    padding-left: 0;
  }

  .hero-wrapper {
    width: 28.5rem;
    height: 35vh;
  }

  .arrow-border-wrapper {
    border-width: 0;
  }

  .hero-text {
    font-size: 5.5rem;
    line-height: 4rem;
  }

  .brands-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .brands-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr 1fr;
  }

  .posts-card {
    text-align: center;
    align-items: center;
    min-width: 27rem;
    max-width: 27rem;
  }

  .featured-card {
    text-align: center;
    align-items: center;
  }

  .max-width-30rem {
    max-width: 21rem;
  }

  .form-wrapper {
    max-width: 24.38rem;
  }

  .dropdown-answer {
    width: 90%;
  }

  .works-title-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    grid-template-columns: 1fr;
    align-items: center;
    display: flex;
  }

  .flex-title {
    align-items: center;
  }

  .works-description {
    max-width: 15rem;
  }

  .works-details-info {
    justify-content: center;
  }

  .image-wrapper {
    min-height: auto;
    max-height: none;
  }

  .works-details {
    max-width: 26.25rem;
  }

  .works-grid-thirds {
    grid-column-gap: 1rem;
  }

  .spline {
    height: 65vh;
  }

  .services-card {
    min-width: 100%;
  }

  .services-title {
    font-size: 5rem;
    line-height: 3.5rem;
  }

  .services-wrapper {
    justify-content: center;
    align-items: center;
  }

  .services-icon {
    min-width: 8rem;
    max-width: 8rem;
    min-height: 8rem;
    max-height: 8rem;
  }

  .cta-large {
    font-size: 7rem;
    line-height: 5rem;
  }

  .works-wrapper {
    grid-row-gap: 2rem;
  }

  .works-icon-wrapper {
    min-width: 15vw;
    max-width: 15vw;
    min-height: 15vw;
    max-height: 15vw;
  }

  .works-image-wrapper {
    min-height: auto;
    max-height: none;
  }

  .works-flex {
    flex-flow: wrap;
  }

  .works-title {
    font-size: 5rem;
    line-height: 5rem;
  }

  .hero-about-image {
    min-width: 26.25rem;
    max-width: 26.25rem;
    min-height: 26.25rem;
    max-height: 26.25rem;
  }

  .font-huge {
    font-size: 8rem;
    line-height: 6rem;
  }

  .metrics-wrapper {
    flex-flow: wrap;
  }

  .story-content-wrapper {
    min-width: 100%;
    max-width: 100%;
  }

  .title-flex-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .story-title-wrapper {
    width: 60%;
    max-width: 60%;
  }

  .story-text-block {
    text-align: center;
    align-items: center;
  }

  .centered-from-mobile {
    text-align: center;
    align-self: center;
  }

  .story-text-wrapper {
    min-width: 100%;
    max-width: 100%;
  }

  .reviews-slider {
    border-radius: 20px;
  }

  .reviews-image {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .circle, .fingerprint {
    bottom: 20vw;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  h3 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  h4 {
    overflow-wrap: anywhere;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .utilities-grid-thirds {
    grid-template-columns: 1fr 1fr;
  }

  .outline-white {
    -webkit-text-stroke-width: .03125rem;
  }

  .max-width-38rem {
    max-width: 100%;
  }

  .footer-flex {
    grid-row-gap: 0rem;
    flex-direction: column;
  }

  .footer-logo {
    z-index: 999;
    max-width: none;
    min-height: 2.25rem;
    max-height: 2.25rem;
    position: relative;
  }

  .socials-wrapper {
    top: 64%;
  }

  .navbar {
    padding-left: 5%;
    padding-right: 5%;
  }

  .nav-link {
    min-height: 4rem;
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .nav-menu {
    z-index: 998;
  }

  .logo {
    z-index: 999;
    max-width: none;
    position: relative;
  }

  .nav-container {
    padding-right: 0;
  }

  .menu-button {
    padding-left: .5rem;
    padding-right: 0;
  }

  .burger-icon {
    z-index: 999;
    position: relative;
  }

  .hero-wrapper {
    width: 80vw;
    height: 30vh;
  }

  .hero-text {
    font-size: 16vw;
    line-height: 13vw;
  }

  .brands-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .posts-card {
    min-width: 100%;
    max-width: 100%;
  }

  .featured-card {
    text-align: center;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
  }

  .max-width-30rem {
    max-width: 12rem;
  }

  .title-flex {
    align-items: center;
  }

  .max-width-20rem {
    max-width: 16rem;
  }

  .form-wrapper {
    max-width: 16.25rem;
  }

  .faq-question {
    text-align: left;
    overflow-wrap: normal;
  }

  .dropdown-toggle {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .dropdown-answer {
    text-align: left;
    margin-left: 0;
    margin-right: 0;
  }

  .faq-wrapper {
    width: 80%;
    max-width: 80%;
  }

  .works-title-grid {
    padding-left: 10%;
    padding-right: 10%;
  }

  .works-details {
    max-width: 15rem;
  }

  .works-grid-thirds {
    grid-column-gap: .5rem;
  }

  .flex {
    align-items: center;
  }

  .spline {
    height: 70vh;
  }

  .services-title-flex {
    flex-flow: column;
  }

  .services-card {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-width: 100%;
  }

  .services-title {
    font-size: 17vw;
    line-height: 13vw;
  }

  .services-text-block {
    text-align: center;
    align-items: center;
  }

  .services-icon {
    min-width: 8rem;
    max-width: 8rem;
    min-height: 8rem;
    max-height: 8rem;
  }

  .cta-text-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .cta-large {
    font-size: 3rem;
    line-height: 2.25rem;
  }

  .cta-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .works-icon-wrapper {
    min-width: 30vw;
    max-width: 30vw;
    min-height: 30vw;
    max-height: 30vw;
  }

  .works-text-block {
    text-align: center;
    align-items: center;
  }

  .works-title {
    font-size: 3rem;
    line-height: 3rem;
  }

  .hero-about-image {
    min-width: 100%;
    max-width: 100%;
    min-height: 15rem;
    max-height: 15rem;
  }

  .font-huge {
    font-size: 22vw;
    line-height: 18vw;
  }

  .about-hero-wrapper {
    text-align: center;
    align-items: center;
  }

  .metrics-wrapper {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .title-flex-wrapper {
    text-align: center;
  }

  .story-title-wrapper {
    max-width: 100%;
  }

  .slide-nav {
    position: static;
    inset: auto 0% 0%;
  }

  .reviews-slider {
    flex-direction: column;
  }

  .slide {
    height: 100%;
  }

  .reviews-image {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .reviews-slide {
    justify-content: space-around;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .circle, .fingerprint {
    bottom: auto;
  }
}

#w-node-_69f5db77-235d-2a8b-939d-5b086945ea9a-ea1e922f, #w-node-_69f5db77-235d-2a8b-939d-5b086945eaa1-ea1e922f, #w-node-_69f5db77-235d-2a8b-939d-5b086945eaad-ea1e922f {
  justify-self: start;
}

#w-node-_47be6afe-e1ef-433a-40f8-6c8926cacc9a-ea1e9239, #w-node-_47be6afe-e1ef-433a-40f8-6c8926cacc9d-ea1e9239, #w-node-_47be6afe-e1ef-433a-40f8-6c8926cacc9f-ea1e9239, #w-node-_47be6afe-e1ef-433a-40f8-6c8926cacca2-ea1e9239, #w-node-_47be6afe-e1ef-433a-40f8-6c8926cacca4-ea1e9239, #w-node-_47be6afe-e1ef-433a-40f8-6c8926cacca7-ea1e9239 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_69f5db77-235d-2a8b-939d-5b086945ea9a-ea1e922f, #w-node-_69f5db77-235d-2a8b-939d-5b086945eaa1-ea1e922f, #w-node-_69f5db77-235d-2a8b-939d-5b086945eaad-ea1e922f {
    justify-self: center;
  }
}

/* Center the contact info on the page */
.contact-info {
  text-align: center; /* Center the text */
  padding: 50px 20px; /* Add some padding for spacing */
}

.contact-info h3 {
  font-size: 2.2rem; /* Adjust font size for the heading */
  color: #f7f7f7; /* Brighter color for the headings (off-white) */
  margin-bottom: 15px; /* Add some space below the heading */
  font-weight: 700; /* Bold heading for better visibility */
}

.contact-info p {
  font-size: 1.2rem; /* Slightly larger text for the paragraphs */
  color: #f0f0f0; /* Light color for the body text (near white) */
  margin-bottom: 10px; /* Add space between paragraphs */
}

.contact-info a {
  color: #00aaff; /* Brighter blue for links */
  text-decoration: none; /* Remove underline */
}

.contact-info a:hover {
  text-decoration: underline; /* Underline the link on hover */
}



